<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>TriviaGame</title>

  <script src="assets/javascript/app.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Parisienne|Tangerine" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

</head>

//    $("#jumbotron").html(blah blah)

    $(".jumbotron").on("click","a",function(){
        console.log ('I work')
<div id="trivia"></div>
<button id="submit">Begin</button>
<div id="results"></div>
  
<body>
     <div class="quizContainer">
         <h1>Attraction Trivia!</h1>

        <div class="question"></div>
        <ul class="choiceList"></ul>
            <div class="quizMessage"></div>
            <div class="result"></div>
            <div class="nextButton">Next Question</div>
        <br>
    </div>
</body>
</html>